# samha

./: .gitignore  package-lock.json  pom.xml
samha.backend/: pom.xml
samha.backend/src/main/java/com/brenoleal/: SamhaApplication.java
samha.backend/src/main/java/com/brenoleal/application/: ConsultarCoordenadores.java  ConsultarTurmas.java  IncluirUsuario.java  IsTokenValid.java  ListarMenu.java  RefreshToken.java
samha.backend/src/main/java/com/brenoleal/commons/: BusinessException.java  ErrorResponse.java  IUseCaseManager.java  MenuEnum.java  UnexpectedException.java  UnknownException.java  UseCase.java  UseCaseFacade.java  UseCaseManager.java
samha.backend/src/main/java/com/brenoleal/controller/: AlocacaoController.java  AuthenticationController.java  CoordenadorController.java  CoordenadoriaController.java  CursoController.java  DisciplinaController.java  EixoController.java  LoginController.java  MatrizCurricularController.java  MenuController.java  PapelController.java  ProfessorController.java  RestricaoProfessorController.java  ServidorController.java  TestController.java  TurmaController.java  UsuarioController.java
samha.backend/src/main/java/com/brenoleal/core/: Alocacao.java  Aula.java  BaseLogEntity.java  ComparadorUsuario.java  CoordenadorAcademico.java  CoordenadorCurso.java  CoordenadorPedagogico.java  Coordenadoria.java  Curso.java  Disciplina.java  Eixo.java  MatrizCurricular.java  Menu.java  Oferta.java  Papel.java  Professor.java  RestricaoProfessor.java  Servidor.java  Turma.java  TurmaDto.java  Usuario.java  UsuarioDto.java
samha.backend/src/main/java/com/brenoleal/domain/: Alocacao.java  Aula.java  BaseLogEntity.java  ConsultarCoordenadores.java  ConsultarTurmas.java  Coordenadoria.java  Curso.java  Disciplina.java  EfetuarLogin.java  Eixo.java  IncluirUsuario.java  IsTokenValid.java  ListarMenu.java  MatrizCurricular.java  Menu.java  Oferta.java  Papel.java  Professor.java  RefreshToken.java  RestricaoProfessor.java  Servidor.java  Turma.java  TurmaDto.java  Usuario.java  UsuarioDto.java
samha.backend/src/main/java/com/brenoleal/infraestructure/: BeanConfiguration.java  LogConfiguration.java  UseCaseManager.java
samha.backend/src/main/java/com/brenoleal/persistence/: GenericRepository.java  IGenericRepository.java  IPapelRepository.java  IQueryBuilder.java  IQueryHelper.java  IUsuarioRepository.java  QueryHelper.java
samha.backend/src/main/java/com/brenoleal/samha/: SamhaApplication.java
samha.backend/src/main/java/com/brenoleal/security/: CustomAuthenticationFilter.java  SamhaAuthenticationFilter.java  SamhaAuthorizationFilter.java  SamhaUserDetailsService.java  SecurityConfiguration.java
samha.backend/src/main/java/com/brenoleal/service/: IUsuarioService.java  UsuarioService.java
samha.backend/src/main/java/com/brenoleal/util/: GenerateAlphaNumericString.java  JWTSecret.java  JWTUtil.java  JwtUtil.java
samha.backend/src/main/java/com/samha/: SamhaApplication.java
samha.backend/src/main/java/com/samha/commons/: BusinessException.java  CorEnum.java  UseCaseFacade.java
samha.backend/src/main/resources/: application.properties
samha.backend/src/main/resources/database/: changelog.xml
samha.backend/src/main/resources/database/1.0/: initial-structure.xml
samha.backend/src/main/resources/database/1.1/: admin-user.xml  samha-constraints.xml  security-update.xml
samha.backend/src/main/resources/database/1.2/: 01-adiocionar-menus-eixo-coordenadoria.xml
samha.backend/src/main/resources/relatorio/: relatorioDisciplinas.jrxml  relatorioGenerico.jrxml
samha.backend/src/test/java/com/brenoleal/: SamhaApplicationTests.java
samha.backend/src/test/java/com/samha/: SamhaApplicationTests.java
(+479 files in other folders)
