spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/samha
spring.datasource.username=root
spring.datasource.password=!Samha@2022#!
spring.data.rest.base-path=/api
