spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/samha
#spring.datasource.password=Samha#2023
#spring.datasource.username=samha
spring.datasource.password=root
spring.datasource.username=root
spring.data.rest.base-path=/api
spring.liquibase.change-log=classpath:database/changelog.xml
spring.liquibase.enabled=true
